# dotnetcore_starter

./: .gitignore  GMAO.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/Users/: MembershipController.cs  RoleController.cs  UserController.cs  UsersInRolesController.cs
API/Core/: Extensions.cs  PaginationHeader.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
GMAO.BusinessLogicLayer/: GMAO.BusinessLogicLayer.csproj  GenericBLL.cs
GMAO.BusinessLogicLayer.Contracts/: GMAO.BusinessLogicLayer.Contracts.csproj  IGenericBLL.cs
GMAO.BusinessLogicLayer.Contracts/Properties/: AssemblyInfo.cs
GMAO.BusinessLogicLayer/Properties/: AssemblyInfo.cs
GMAO.Context/: GMAO.Context.csproj  GMAODbContext.cs
GMAO.Context/Properties/: AssemblyInfo.cs
GMAO.DataAccess/: Billing.DataAccess.xproj  project.json  project.lock.json
GMAO.DataAccess/Properties/: AssemblyInfo.cs
GMAO.DataAccessLayer/: Disposable.cs  GMAO.DataAccessLayer.csproj  GenericRepository.cs
GMAO.DataAccessLayer.Contracts/: GMAO.DataAccessLayer.Contracts.csproj  IRepository.cs  IUnitOfWork.cs
GMAO.DataAccessLayer.Contracts/Properties/: AssemblyInfo.cs
GMAO.DataAccessLayer/Properties/: AssemblyInfo.cs
GMAO.DataAccessLayer/Repository/: MemberShipRepository.cs  RoleRepository.cs  UserRepository.cs  UsersInRolesRepository.cs
GMAO.DataAccessLayer/UnitOfWork/: UnitOfWork.cs
GMAO.Entities/: GMAO.Entities.csproj  Membership.cs  Role.cs  User.cs  UsersInRoles.cs
GMAO.Entities/Properties/: AssemblyInfo.cs
GMAO.Enums/: GMAO.Enums.csproj
GMAO.Enums/Properties/: AssemblyInfo.cs
GMAO.Logs/: GMAO.Logs.csproj
GMAO.Logs/Properties/: AssemblyInfo.cs
GMAO.Service/: GMAO.Service.csproj
GMAO.Service/Binding/: AutoMapperConfiguration.cs
GMAO.Service/Interfaces/Users/: IMembershipService.cs  IRoleService.cs  IUserService.cs  IUsersInRolesService.cs
GMAO.Service/Properties/: AssemblyInfo.cs
GMAO.Service/Users/: MembershipService.cs  RoleService.cs  UserService.cs  UsersInRolesService.cs
GMAO.ViewModel/: GMAO.ViewModel.csproj  RoleVm.cs  UserVm.cs
GMAO.ViewModel/Properties/: AssemblyInfo.cs
