<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GMAO.Service</AssemblyName>
    <PackageId>GMAO.Service</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMAO.BusinessLogicLayer.Contracts\GMAO.BusinessLogicLayer.Contracts.csproj" />
    <ProjectReference Include="..\GMAO.BusinessLogicLayer\GMAO.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\GMAO.Entities\GMAO.Entities.csproj" />
    <ProjectReference Include="..\GMAO.Enums\GMAO.Enums.csproj" />
    <ProjectReference Include="..\GMAO.ViewModel\GMAO.ViewModel.csproj" />
  </ItemGroup>

</Project>
